server.port=8082

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ch57
spring.datasource.username=root
spring.datasource.password=12003990621
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
